" = Cutsom Abbreveviation =

" == command mode ==
cabbrev	gitv	Gitv
cabbrev	troute	!traceroute
cabbrev	wi		!whois

" == insert mode ==
iabbrev addons	Add-ons
iabbrev app		application
iabbrev apti	aptitude
iabbrev Can		Canonical
iabbrev centos	CentOS
iabbrev chr		Chrome
iabbrev comm	command
iabbrev dist	distribution
iabbrev emb		Embedded
iabbrev Env		Environment 
iabbrev exec	execute
iabbrev fir		Firefox
iabbrev gon		Gnome
iabbrev goo		Google
iabbrev HL		Herbalife
iabbrev Init	Initialization
iabbrev lap		laptop
iabbrev lin		Linux
iabbrev Lin		Linux
iabbrev lis		license
iabbrev mic		Microsoft
iabbrev moz		Mozilla
iabbrev m$		Microsoft
iabbrev nVi		nVidia
iabbrev ore		O'reilly
iabbrev pent	Pentadactyl
iabbrev per		permission
iabbrev pri		private
iabbrev pub		public
iabbrev sol		solution
iabbrev TP		ThinkPad
iabbrev Trad	Traditional
iabbrev ubu		Ubuntu
iabbrev vbox	Virtualbox
iabbrev vl		vim-like
iabbrev Vimp	Vimperator
iabbrev w7		Windows7
iabbrev Win		Windows
iabbrev winxp	WindowsXP
iabbrev 凍		凍仁

iabbrev inst	instance

" -----------------------------------
"  Author : Chu-siang Lai
"  E-mail : jonny (at) ubuntu-tw.org
"  Blog : http://jonny.ubuntu-tw.net
" -----------------------------------
